# ModelValidation.Test

./: LATEST_CHANGE.md  LICENSE  ModelValidation.Test.sln  README.md  azure-pipelines.yml
src/ModelValidation.Test/: ModelClassValidatorSetup.cs  ModelObjectValidatorSetup.cs  ModelPropertyValidatorSetup.cs  ModelTestSetup.cs  ModelValidation.Test.csproj  ModelValidation.Test.xml  ModelValidator.cs  ModelValidatorOptions.cs
src/ModelValidation.Test/Exceptions/: InvalidErrorMessageException.cs  ModelIsInvalidException.cs  ModelIsValidException.cs  PropertiesNotTestedException.cs  PropertyIsValidException.cs  ServiceNotFoundException.cs  ValidationAttributeNotTestedException.cs
src/ModelValidation.Test/Extensions/: ActionExtensions.cs  ModelPropertyValidatorSetupExtentions.cs
src/ModelValidation.Test/Helpers/: IServiceProviderSetup.cs  TestServiceProvider.cs
test/TestsModelValidation.Test/: ModelPropertyValidatorSetupExtensionsTests.cs  ModelValidatorTests.cs  ModelValidatorWithMessagesTests.cs  ServiceProviderTests.cs  TestsModelValidation.Test.csproj
test/TestsModelValidation.Test/CustomAttributes/: ClonedTrooperAttribute.cs  IsJediClassAttribute.cs  IsJediPropertyAttribute.cs  RebelWeaponAttribute.cs  YoungSkywalkerAttribute.cs
test/TestsModelValidation.Test/Models/: Rebel.cs  Skywalker.cs  Stormtrooper.cs
test/TestsModelValidation.Test/Services/: IJediService.cs  JediService.cs
