<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matteo Bortolazzo</Authors>
    <Description>Small Framework to check that models are validated properly.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteobortolazzo/ModelValidation.Test</RepositoryUrl>
    <PackageTags>Model,Validation,Asp.NET Core,Validation Attribute, Asp.NET</PackageTags>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\borto\Documents\GitHub\ModelValidation.Test\src\ModelValidation.Test\ModelValidation.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelValidation.Test.xml" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
